# CSharp_API_Newspaper

./: CSharp_API_Newspaper.sln
CSharp_API_Newspaper/: CSharp_API_Newspaper.csproj  Program.cs  Startup.cs  appsettings.json
CSharp_API_Newspaper.Business/: CSharp_API_Newspaper.Business.csproj
CSharp_API_Newspaper.Business/Services/Auth/: AuthHandler.cs  AuthModel.cs  IAuthHandler.cs
CSharp_API_Newspaper.Business/Services/Post/: IPostHanlder.cs  PostHanlder.cs  PostModel.cs
CSharp_API_Newspaper.Business/Services/User/: IUserHandler.cs  UserHandler.cs  UserModel.cs
CSharp_API_Newspaper.Data/: CSharp_API_Newspaper.Data.csproj
CSharp_API_Newspaper.Data/Data/: NPDBContext.cs
CSharp_API_Newspaper.Data/Data/Entities/: NP_Admin.cs  NP_Category.cs  NP_Comment.cs  NP_Interactive.cs  NP_Member.cs  NP_Post.cs
CSharp_API_Newspaper.Data/Migrations/: 20230221085135_Initail.Designer.cs  20230221085135_Initail.cs  NPDBContextModelSnapshot.cs
CSharp_API_Newspaper/AutoMapper/: AutoMapperConfig.cs
CSharp_API_Newspaper/Controllers/Auth/: AuthController.cs
CSharp_API_Newspaper/Controllers/User/: UserAdminController.cs  UserMemberController.cs
CSharp_API_Newspaper/Properties/: launchSettings.json
