<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\developer\C#_dotnet\Projects_DotNet\CSharp_API_Newspaper\CSharp_API_Newspaper\CSharp_API_Newspaper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp_API_Newspaper.Business\CSharp_API_Newspaper.Business.csproj" />
    <ProjectReference Include="..\CSharp_API_Newspaper.Common\CSharp_API_Newspaper.Common.csproj" />
    <ProjectReference Include="..\CSharp_API_Newspaper.Data\CSharp_API_Newspaper.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Post\" />
  </ItemGroup>


</Project>
