<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp_API_Newspaper.Common\CSharp_API_Newspaper.Common.csproj" />
    <ProjectReference Include="..\CSharp_API_Newspaper.Data\CSharp_API_Newspaper.Data.csproj" />
  </ItemGroup>

</Project>
